<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PlanetFitness Login</title>
    <style>
        @font-face {
            font-family: 'Outfit';
            src: url(Outfit-VariableFont_wght.ttf);
        }

        * {
            margin: 0;
            padding: 0;
            text-decoration: none;
        }

        html {
            scroll-behavior: smooth;
        }

        body {
            height: 100vh;
            width: 100vw;
            position: relative;
            background-image: linear-gradient(to right, red -50%, black 60%);
            overflow-x: hidden;
            display: flex;
            position: relative;
            overflow-y: hidden;
        }

        .login{
            padding: 20px;
            position: absolute;
            top: 120px;
            left: 200px;
            height: 450px;
            width: 350px;
            background-color: rgba(0, 0, 0, 0.5);
            color: aliceblue;
            display: block;
            font-family: outfit;
            border-radius: 10px;
        }

        .login h1{
            padding-bottom: 30px;
            padding-left: 20px;
        }

        .login span{
            color: red;
        }

        .login input{
            color: aliceblue;
            margin-left: 15px;
            font-family: outfit;
            height: 30px;
            width: 300px;
            font-size: 20px;
            background: transparent;
            border: none;
            outline: none; 
            padding-left: 10px;
            padding-bottom: 5px;
            border-bottom: 2px solid aliceblue;
            transition: 0.1s ease;
        }

        .login input:hover{
            transition: 0.1s ease;
            border-color: rgb(255, 104, 104);
        }

        #btn{
            height: 40px;
            width: 100px;
            background-color: red;
            color: aliceblue;
            font-family: outfit;
            font-size: 17px;
            border: none;
            cursor: pointer;
            border-radius: 2px;
            padding-right: 10px;
            margin-left: 15px;
        }

        .img{
            position: absolute;
            top: -250px;
            right: -100px;
        }

        .img img{
            opacity: 0.3;
            z-index: 1;
        }
    </style>
</head>

<body>
    <div class="login">
        <h1>LOG <span>IN</span></h1>
        <form>
            <input type="text" placeholder="First Name">
            <br><br><br>
            <input type="text" placeholder="Last Name">
            <br><br><br>
            <input type="text" name="email" placeholder="Email" required>
            <br><br><br>
            <input type="password" placeholder="Password" minlength="6" required>
            <br><br><br>
            <a href="HomePage.html"><button id="btn">Log In</button></a>
        </form>
    </div>
    <div class="img">
        <img src="freepik__a-mascular-man-in-dark-background-holding-dumbbell__15895.png" alt="muscularMan">
    </div>
</body>

</html>